# Silenciar éxitos (2xx) de /post
map $status $log_post_errors { ~^2 0; default 1; }

# Rate limit por IP: 60 req/min
limit_req_zone $binary_remote_addr zone=post_ese:10m rate=60r/m;

# Formato de log para /post (sólo cuando falle)
log_format post_err '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
